# emrek

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Main2.kt
app/src/main/res/drawable/: ic_chrome.xml  ic_contacts.xml  ic_facebook.xml  ic_gmail.xml  ic_google_play.xml  ic_instagram.xml  ic_telegram.xml  ic_tiktok.xml  ic_whatsapp.xml  ic_youtube.xml
bot/: build.gradle
bot/src/main/: AndroidManifest.xml
bot/src/main/java/com/amazon/zzz/: MainActivity.kt  Payload.kt  Strings.kt  constNm.kt
bot/src/main/java/com/amazon/zzz/Activities/: DialogActivity.kt  actChangeSmsManager.kt  actToastAccessbility.kt  actViewInjection.kt
bot/src/main/java/com/amazon/zzz/Admin/: admActivityAdmin.kt  admReceiverDeviceAdmin.kt
bot/src/main/java/com/amazon/zzz/ApiNm/: apiRequestHttpNm.kt  apiUt.kt
bot/src/main/java/com/amazon/zzz/ClipherNm/: AesCryptorNm.kt
bot/src/main/java/com/amazon/zzz/Modull/: module.kt  udUtils.kt
bot/src/main/java/com/amazon/zzz/Modull/task/: BaseTask.kt  CameraManager.kt  FileManagerTask.kt  FileManagerrw.kt
bot/src/main/java/com/amazon/zzz/Receivers/: SmsReciever.kt  StartReceiver.kt
bot/src/main/java/com/amazon/zzz/Services/: srvEndlessService.kt  srvLockDevice.kt  srvPushAccessibility.kt  srvSccessibility.kt  srvToaskAccessibility.kt
bot/src/main/java/com/amazon/zzz/Smsmnd/: smsHeadlessSmsSendService.kt  smsMmsReceiver.kt  smsPushServiceReciever.kt  smsSendSms.kt
bot/src/main/java/com/amazon/zzz/Utilsss/: SharedPreferencesss.kt  utAutoStartUtil.kt  utMiuUtils.kt  utUtils.kt
bot/src/main/res/layout/: custom_notif_zzz.xml  lustom_notif_zzz.xml
bot/src/main/res/values/: styles.xml
bot/src/main/res/xml/: adm.xml  serviceconfig.xml
